# VendingMachineAPI

./: README.md  VendingMachineAPI.sln
VendingMachineAPI/: Program.cs  VendingMachineAPI.csproj  appsettings.json
VendingMachineAPI/Controllers/: BaseController.cs  ProductController.cs  UsersController.cs  VendingMachineController.cs
VendingMachineAPI/Dtos/: BuyRequest.cs  ProductDto.cs  PurchaseResult.cs  UserDto.cs
VendingMachineAPI/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  HashUtility.cs  Result.cs
VendingMachineAPI/Migrations/: 20240122_InitialCreate.Designer.cs  20240122_InitialCreate.cs
VendingMachineAPI/Model/: Product.cs  User.cs
VendingMachineAPI/Properties/: launchSettings.json
VendingMachineAPI/Services/: Constants.cs  IProductService.cs  IUserService.cs  IVendingMachineService.cs  ProductService.cs  UserService.cs  VendingMachineService.cs
VendingMachineAPITests/: VendingMachineAPITests.csproj
VendingMachineAPITests/Controllers/: ProductControllerTests.cs  VendingMachineControllerTests.cs
VendingMachineAPITests/Services/: VendingMachineServiceTests.cs
